SHODAN_API_KEY="Insert your API key here"
SCTRAILS_API_KEY="Insert your API key here"
BOT_TOKEN="Insert your bot token here"
API_URL="Insert your tgsint-api url here"
# Insert your telegram user id/s separated by pipe
USERS="1234567890|1234567890"